/* dark_theme.qss */

/* Palette générale */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* Boutons */
QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    padding: 8px 16px;
    border: 1px solid #333333;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #2C2C2C;
}
QPushButton:pressed {
    background-color: #3D3D3D;
}

/* Champs de saisie */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

/* Tableaux */
QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    gridline-color: #444444;
    color: #E0E0E0;
    selection-background-color: #44475A;
    selection-color: #FFFFFF;
    border: none;
}

/* Menu latéral */
QListWidget {
    background-color: #1B1B1B;
    color: #E0E0E0;
    border: none;
    padding: 8px;
}
QListWidget::item:selected {
    background-color: #2A2A2A;
    color: #FFFFFF;
    border-left: 4px solid #BB86FC;
}

/* Scrollbar */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3A3A3A;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #555555;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Onglets */
QTabBar::tab {
    background: #1E1E1E;
    color: #E0E0E0;
    padding: 6px;
    border: 1px solid #2C2C2C;
    border-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #2C2C2C;
    color: #FFFFFF;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #2C2C2C;
    border-radius: 4px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
